#String Functiona

#1)str.endswith("")
str = "I am stydying python from ApnaCollege"
print(str.endswith("ge"))

#2)str.capitalize()
str = "i am stydying python from ApnaCollege"
print(str.capitalize())


#3)str.replace()
str = "I am stydying python from ApnaCollege"
print(str.replace("o","a"))#Replacing a, the place of a
print(str.replace("python","java"))


#4)str.find(word)
str = "I am stydying python from ApnaCollege"
print(str.find("from"))
print(str.find("Q"))#ans=-1.cause -1 is not valied index


#5)str.count("")
str = "I am stydying python from ApnaCollege.I am from BD"
print(str.count("from"))
print(str.count("a"))

